#include <winres.h>
#include "resource.h"

IDB_LOGO BITMAP "armapak.bmp"

/////////////////////////////////////////////////////////////////////////////
// Settings dialog (Plugman / Full config)

IDD_ARMAPAK_SETTINGS DIALOGEX 0, 0, 340, 165
STYLE DS_SETFONT | DS_MODALFRAME | DS_CENTER | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Arma PAK Plugin Settings"
FONT 9, "Segoe UI"
BEGIN
	CONTROL         "", IDC_LOGO, "Static", SS_BITMAP | WS_CHILD | WS_VISIBLE | SS_CENTERIMAGE, 10, 10, 148, 128

	LTEXT           "Unpacking options and format conversions:",
					IDC_STATIC, 168, 15, 160, 10

	CONTROL         "Enable EDDS to DDS conversion", IDC_ENABLE_EDDS_CONVERSION, "Button",
					BS_AUTOCHECKBOX | WS_TABSTOP, 168, 30, 160, 10

	CONTROL         "Enable Log Info (Verbose output)", IDC_ENABLE_LOG_INFO, "Button",
					BS_AUTOCHECKBOX | WS_TABSTOP, 168, 45, 160, 10

	CONTROL         "Keep internal directory structure", IDC_KEEP_STRUCT, "Button",
					BS_AUTOCHECKBOX | WS_TABSTOP, 168, 60, 160, 10

	CONTROL         "Smart Extract (Auto-copy EMAT/EDDS)", IDC_ENABLE_SMART_EXTRACT, "Button",
					BS_AUTOCHECKBOX | WS_TABSTOP, 168, 75, 160, 10

	CONTROL         "Show options dialog before extraction", IDC_SHOW_EXTRACT_PROMPT, "Button",
					BS_AUTOCHECKBOX | WS_TABSTOP, 168, 90, 160, 10

	PUSHBUTTON      "About...",     IDC_ABOUT_BUTTON, 168, 139, 40, 14
	DEFPUSHBUTTON   "OK",           IDOK,              213, 139, 50, 14
	PUSHBUTTON      "Cancel",       IDCANCEL,           268, 139, 50, 14
END

/////////////////////////////////////////////////////////////////////////////
// Extract Options dialog (F5 - Compact version to avoid DPI issues)

IDD_EXTRACT_OPTIONS DIALOGEX 0, 0, 200, 120
STYLE DS_SETFONT | DS_MODALFRAME | DS_CENTER | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Quick Unpack Options"
FONT 9, "Segoe UI"
BEGIN
    LTEXT           "Confirm unpacking settings:", IDC_STATIC, 10, 10, 180, 10

    CONTROL         "Enable EDDS to DDS conversion", IDC_ENABLE_EDDS_CONVERSION, "Button",
                    BS_AUTOCHECKBOX | WS_TABSTOP, 10, 30, 180, 10

    CONTROL         "Keep internal directory structure", IDC_KEEP_STRUCT, "Button",
                    BS_AUTOCHECKBOX | WS_TABSTOP, 10, 45, 180, 10

    CONTROL         "Smart Extract (Auto-dependency)", IDC_ENABLE_SMART_EXTRACT, "Button",
                    BS_AUTOCHECKBOX | WS_TABSTOP, 10, 60, 180, 10

    DEFPUSHBUTTON   "OK", IDOK, 85, 100, 50, 14
    PUSHBUTTON      "Cancel", IDCANCEL, 140, 100, 50, 14
END

/////////////////////////////////////////////////////////////////////////////
// About dialog

IDD_ABOUTBOX DIALOGEX 0, 0, 150, 200
STYLE DS_SETFONT | DS_MODALFRAME | DS_CENTER | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "About Arma PAK Plugin"
FONT 9, "Segoe UI"
BEGIN
    CONTROL         "", IDC_ABOUT_LOGO, "Static", SS_BITMAP | WS_CHILD | WS_VISIBLE | SS_CENTERIMAGE, 1, 10, 148, 128

    LTEXT           "ARMA PAK Plugin v1.1.6", IDC_ABOUT_VERSION_TEXT, 10, 145, 130, 10, SS_CENTER
    LTEXT           "by Icebird", IDC_ABOUT_AUTHOR_TEXT, 10, 155, 130, 10, SS_CENTER

    LTEXT           "\251 2026 Icebird. All rights reserved.", IDC_ABOUT_SUPPORT_TEXT, 10, 165, 130, 10, SS_CENTER

    DEFPUSHBUTTON   "OK", IDOK, 50, 180, 50, 14
END
