#include <winres.h>
#include "resource.h"

IDB_LOGO BITMAP "armapak.bmp"

/////////////////////////////////////////////////////////////////////////////
// Settings dialog

IDD_ARMAPAK_SETTINGS DIALOGEX 0, 0, 340, 150
STYLE DS_SETFONT | DS_MODALFRAME | DS_CENTER | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Arma PAK Plugin Settings"
FONT 9, "Segoe UI"
BEGIN
    CONTROL         "", IDC_LOGO, "Static", SS_BITMAP | WS_CHILD | WS_VISIBLE | SS_CENTERIMAGE, 10, 10, 148, 128

    LTEXT           "Enable automatic conversion of EDDS files to DDS format during unpacking.",
                    IDC_STATIC, 168, 20, 160, 24

    CONTROL         "Enable EDDS to DDS conversion", IDC_ENABLE_EDDS_CONVERSION, "Button",
                    BS_AUTOCHECKBOX | WS_TABSTOP, 168, 50, 160, 10

    PUSHBUTTON      "About...",     IDC_ABOUT_BUTTON, 168, 124, 40, 14
    DEFPUSHBUTTON   "OK",           IDOK,              213, 124, 50, 14
    PUSHBUTTON      "Cancel",       IDCANCEL,          268, 124, 50, 14
END

/////////////////////////////////////////////////////////////////////////////
// About dialog

IDD_ABOUTBOX DIALOGEX 0, 0, 150, 200
STYLE DS_SETFONT | DS_MODALFRAME | DS_CENTER | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "About Arma PAK Plugin"
FONT 9, "Segoe UI"
BEGIN
    CONTROL         "", IDC_ABOUT_LOGO, "Static", SS_BITMAP | WS_CHILD | WS_VISIBLE | SS_CENTERIMAGE, 1, 10, 148, 128

    LTEXT           "ARMA PAK Plugin v0.9.5", IDC_ABOUT_VERSION_TEXT, 10, 145, 130, 10, SS_CENTER
    LTEXT           "by Icebird", IDC_ABOUT_AUTHOR_TEXT, 10, 155, 130, 10, SS_CENTER
    LTEXT           "EDDS → DDS támogatás", IDC_ABOUT_SUPPORT_TEXT, 10, 165, 130, 10, SS_CENTER

    DEFPUSHBUTTON   "OK", IDOK, 50, 180, 50, 14
END

